# design_180_degree

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ma7moud3ly/a180degree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma7moud3ly/a180degree/: MainActivity.java  NavigationHost.java
app/src/main/java/com/ma7moud3ly/a180degree/fragments/: HomeFragment.java  LoginFragment.java  ProfileFragment.java  SplashFragment.java
app/src/main/java/com/ma7moud3ly/a180degree/models/: HomeViewModel.java  LoginViewModel.java  ProfileViewModel.java
app/src/main/java/com/ma7moud3ly/a180degree/network/: ImageRequester.java  LoginService.java  ProductsService.java  ProfileService.java  SoldItemsService.java  VolleySingelton.java
app/src/main/res/drawable/: boarder_radius1.xml  boarder_radius2.xml  boarder_radius3.xml  selector.xml
app/src/main/res/layout/: footer.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  header.xml  item_home_card1.xml  item_home_card2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ma7moud3ly/a180degree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
